@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__title
      white-space: nowrap
      overflow: hidden
    &__text
      margin: 0

@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 570px )
  .hero
    &__scroll-down
      display: none
@media screen and ( min-width: 1200px )
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 570px )
  .col-50
    &--dark
      width: 85%
    margin-left: 0
    &--gallery
      width: 85%  
    &--left
      transform: no
  .swiper-container
    margin-bottom: 2.8rem
    
  