*, *:before, *:after
  box-sizing: border-box
html
  font-size: 1rem
body
  font-family: 'Futura book', sans-serif
  font-size: 14px
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One, cursive'
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
          