.header
padding: 24px 0
  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
text-transform: uppercase
.nav
  &_item
    text-decoration: none
    text-transform: uppercase
    margin-right: 40px
.phone 
  color: $primary
.contacts
  &_phone
    margin-right: 45px
